<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.
  -->
  <f:section title="Stack Hammer Validator">
    <f:entry title="Web URL" field="webURL"
      description="The base URL for the Stack Hammer Web User Interface">
      <f:textbox />
    </f:entry>
    <f:entry title="Server URL" field="serverURL"
      description="The base URL for the Stack Hammer server">
      <f:textbox />
    </f:entry>
  </f:section>
</j:jelly>
