<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<l:layout title="Stack Hammer">
		<l:main-panel>
			<script type="text/javascript">
				function showOrHideElement(id) {
				var element = document.getElementById(id);
				var style = element.style;
				if(style.display == "none") {
				style.display = "";
				} else if(style.display == "") {
				style.display = "none";
				}
				}
			</script>

			<h1>Stack Hammer Deployment Report</h1>
			<j:choose>
				<j:when test="${it.hostEntryCount != 0}">
					<j:forEach var="hostEntry" items="${it.hostEntries}">
						<a href="javascript:showOrHideElement('host-${hostEntry.name}')">expand/collapse host &quot;${hostEntry.name}&quot;</a>
						<div id="host-${hostEntry.name}">
							<h2>${hostEntry.displayName}</h2>
							<j:choose>
								<j:when test="${hostEntry.catalogGraphURL != null}">
									<a href="${hostEntry.catalogGraphURL}" target="_blank">Catalog Graph
									</a>
								</j:when>
								<j:otherwise>
									No catalog graph was generated
								</j:otherwise>
							</j:choose>
							<br />
							<h3>Logs</h3>
							<j:choose>
								<j:when test="${hostEntry.logEntryCount != 0}">
									<table border="1px" class="pane sortable" style="table-layout:fixed;">
										<thead>
											<tr>
												<td class="pane-header" style="width:70px;">Severity</td>
												<td class="pane-header">Description</td>
											</tr>
										</thead>
										<tbody>
											<j:forEach var="logEntry" items="${hostEntry.logEntries}">
												<tr>
													<td style="width:70px;">${logEntry.severityString}</td>
													<j:choose>
														<j:when test="${logEntry.details != null}">
															<td style="overflow:hidden;text-overflow:ellipsis">
																<div title="${logEntry.details}">${logEntry.message}</div>
															</td>
														</j:when>
														<j:otherwise>
															<td style="overflow:hidden;text-overflow:ellipsis">${logEntry.message}</td>
														</j:otherwise>
													</j:choose>
												</tr>
											</j:forEach>
										</tbody>
									</table>
								</j:when>
								<j:otherwise>The deploy did not produce any log output
								</j:otherwise>
							</j:choose>
						</div>
					</j:forEach>
				</j:when>
				<j:otherwise>
					No host produced any deployment results
				</j:otherwise>
			</j:choose>
		</l:main-panel>
	</l:layout>
</j:jelly>
