<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Stack name" field="stackName">
    <f:textbox />
  </f:entry>
  <f:entry title="Branch" field="branch">
    <f:textbox />
  </f:entry>
  <f:entry title="Dry run" field="dryRun">
    <f:booleanRadio />
  </f:entry>
  <f:entry title="API Access Key" field="accessKey">
    <f:password />
  </f:entry>
</j:jelly>
