<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.
  -->
  <f:section title="Stack Hammer Deployer">
    <f:entry title="Poll Frequency" field="pollFrequency"
      description="Number of seconds between polls when polling the deployer for new messages">
      <f:textbox />
    </f:entry>
    <f:entry title="Max Deployer Time" field="maxTime"
      description="The maximum number of seconds before failure when deploying">
      <f:textbox />
    </f:entry>
  </f:section>
</j:jelly>
